<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullPhotoPreviewActivity" >

    <com.bourgein.sightreader.CropOverlayView
        android:id="@+id/fullphoto_crop_photo_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <ImageButton
        android:id="@+id/fullphoto_btn_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/button_trash_layout"
        android:onClick="deletePhoto"/>
    
    <ImageButton
        android:id="@+id/fullphoto_btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/button_stop_layout"
        android:onClick="stopCropping"/>

    <ImageButton
        android:id="@+id/fullphoto_btn_crop_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/button_crop_layout"
        android:onClick="startCropping" />
    
    <ImageButton
        android:id="@+id/fullphoto_btn_crop_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:src="@drawable/button_crop_green_layout"
        android:onClick="cropPhoto"/>
    
    <ImageButton
        android:id="@+id/fullphoto_btn_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="uploadPhoto"
        android:background="@null"
        android:src="@drawable/button_music_layout"/>

</RelativeLayout>
